<?xml version="1.0"?>

<project name="htdocs" default="all">

  <target name="all" 
	  description="Create html pages from templates">

    <property environment = "env"/>

    <tstamp>
      <format property = "timestamp" 
              pattern  = "EE MMMM d yyyy, HH:mm:ss"
              locale   = "en"/>
    </tstamp>	     

    <property name     = "version"
              value    = "2.3.2"/>

    <property name     = "template.html" 
              location = "templates/template2.html"/>

    <property name     = "installdir" 
              location = "install"/>

    <property name     = "installdir_jp" 
              location = "install/jp"/>

    <property name     = "encoding"
	      value    = "ISO-8859-1"/>

    <property name     = "outputencoding"
	      value    = "ISO-8859-1"/>

    <copy file = "images/favicon.ico"
        tofile = "${installdir}/favicon.ico"/>

    <antcall target="copydirs">
      <param name="dir" value="images"/>
    </antcall>

    <antcall target="copydirs">
      <param name="dir" value="css"/>
    </antcall>

    <antcall target="copydirs">
      <param name="dir" value="scripts"/>
    </antcall>

    <antcall target="copydirs">
      <param name="dir" value="tutorials"/>
    </antcall>

    <antcall target="copydirs">
      <param name="dir" value="licenses"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/index_main.html"/>
      <param name="tofile"   value="${installdir}/index.html"/>
      <param name="title"    value="Knopflerfish OSGi - open source OSGi service platform. OSGi R5, R4 and R3"/>
      <param name="desc"     value="Knopflerfish OSGi is an open source OSGi SDK and run-time of the OSGi specifications R5, R4 and R3"/>
      <param name="MENU_ID" value="menu_home"/>
      <param name="HOME_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/empty.html"/>
      <param name="tofile"   value="${installdir}/empty.html"/>
      <param name="title"    value="Knopflerfish OSGi - @VERSION@ @BUILD_KIND@"/>
      <param name="desc"     value="@DESC@"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/bundle_index.html"/>
      <param name="tofile"   value="${installdir}/bundle_info.html"/>
      <param name="title"    value="Bundle Info"/>
      <param name="desc"     value="__DESC__"/>
    </antcall>


    <antcall target="makehtml">
      <param name="fromfile" value="html_src/bundle_info.html"/>
      <param name="tofile"   value="${installdir}/bundle_info.html"/>
      <param name="title"    value="Bundle Info"/>
      <param name="desc"     value="__DESC__"/>
    </antcall>


    <antcall target="makehtml">
      <param name="fromfile" value="html_src/bundle_list.html"/>
      <param name="tofile"   value="${installdir}/bundle_list.html"/>
      <param name="title"    value="Bundle List"/>
      <param name="desc"     value="__DESC__"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/news.html"/>
      <param name="tofile"   value="${installdir}/news.html"/>
      <param name="title"    value="Knopflerfish News - news and announcements about the Knopflerfish OSGi Service Platform"/>
      <param name="desc"     
	     value="News and announcements about the Knopflerfish OSGi Service Platform"/>
      <param name="MENU_ID" value="menu_news"/>
      <param name="NEWS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/news_archive.html"/>
      <param name="tofile"   value="${installdir}/news_archive.html"/>
      <param name="title"    value="Archived Knopflerfish News - news and announcements about the Knopflerfish OSGi Service Platform"/>
      <param name="desc"     
	     value="Archived news and announcements about the Knopflerfish OSGi Service Platform"/>
      <param name="MENU_ID" value="menu_news"/>
      <param name="NEWS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/desktop_main.html"/>
      <param name="tofile"   value="${installdir}/desktop.html"/>
      <param name="title"    value="The Knopflerfish OSGi Desktop"/>
      <param name="desc"     value="The Knopflerfish Desktop displays a graphic view of a running OSGi framework where bundles can be installed/started/stopped etc."/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/license.html"/>
      <param name="tofile"   value="${installdir}/license.html"/>
      <param name="title"    value="Knopflerfish License"/>
      <param name="desc"     value="Information on the Knopflerfish License, including full BSD style license text."/>
      <param name="MENU_ID" value="menu_download"/>
      <param name="DOWNLOAD_STATE" value="open"/>
    </antcall>
    
    <antcall target="makehtml">
      <param name="fromfile" value="html_src/archive.html"/>
      <param name="tofile"   value="${installdir}/archive.html"/>
      <param name="title"    value="Knopflerfish Download Archive"/>
      <param name="desc"     value="Download Archive with older KF releases."/>
      <param name="MENU_ID" value="menu_download"/>
      <param name="DOWNLOAD_STATE" value="open"/>
    </antcall>
    
    <antcall target="makehtml">
      <param name="fromfile" value="html_src/maven.html"/>
      <param name="tofile"   value="${installdir}/maven.html"/>
      <param name="title"    value="Knopflerfish Maven Repository - KF OSGi bundles"/>
      <param name="desc"     value="Maven respository with Knopflerfish OSGi artifacts, i.e. OSGi bundles"/>
      <param name="MENU_ID" value="menu_download"/>
      <param name="DOWNLOAD_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_1.3.7.html"/>
      <param name="tofile"   value="${installdir}/release_notes_1.3.7.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 1.3.7"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 1.3.7"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.0.1.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.0.1.html"/>
      <param name="title"    value="Release Notes 2.0.1"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.0.1"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.0.2.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.0.2.html"/>
      <param name="title"    value="Release Notes 2.0.2"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.0.2"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.0.3.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.0.3.html"/>
      <param name="title"    value="Release Notes 2.0.3"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.0.3"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.1.0.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.1.0.html"/>
      <param name="title"    value="Release Notes Knopflerish 2.1.0"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.1.0"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.1.1.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.1.1.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 2.1.1"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.1.1"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.2.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.2.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 2.2"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.2"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.3.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.3.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 2.3"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.3"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.3.1.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.3.1.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 2.3.1"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.3.1"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/release_notes_2.3.2.html"/>
      <param name="tofile"   value="${installdir}/release_notes_2.3.2.html"/>
      <param name="title"    value="Knopflerfish OSGi - Release Notes version 2.3.2"/>
      <param name="desc"     value="Release Notes for Knopflerfish OSGi, version 2.3.2"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf5_osgi_r5.html"/>
      <param name="tofile"   value="${installdir}/kf5_osgi_r5.html"/>
      <param name="title"    value="Knopflerfish 5 - OSGi R5"/>
      <param name="desc"     value="Knopflerfish 5 - OSGi R5 - the next major release of Knopflerfish"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf4_osgi_r4_v4.3.html"/>
      <param name="tofile"   value="${installdir}/kf4_osgi_r4_v4.3.html"/>
      <param name="title"    value="Knopflerfish 4 - OSGi R4 v4.3"/>
      <param name="desc"     value="Knopflerfish 4 - OSGi R4 v4.3 - the next major release of Knopflerfish"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf3_osgi_r4_v4.2.html"/>
      <param name="tofile"   value="${installdir}/kf3_osgi_r4_v4.2.html"/>
      <param name="title"    value="Knopflerfish 3 - OSGi R4 v4.2"/>
      <param name="desc"     value="Knopflerfish 3 - OSGi R4 v4.2 - the current major release of Knopflerfish"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf2_osgi_r4_v4.01.html"/>
      <param name="tofile"   value="${installdir}/kf2_osgi_r4_v4.01.html"/>
      <param name="title"    value="Knopflerfish 2 - OSGi R4 v4.01"/>
      <param name="desc"     value="Knopflerfish 2 - OSGi R4 v4.2 - old major release of Knopflerfish"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf1_osgi_r3.html"/>
      <param name="tofile"   value="${installdir}/kf1_osgi_r3.html"/>
      <param name="title"    value="Knopflerfish 1 - OSGi R3"/>
      <param name="desc"     value="Knopflerfish 1 - OSGi R1 - old major release of Knopflerfish"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>


    <antcall target="makehtml">
      <param name="fromfile" value="html_src/download_main.html"/>
      <param name="tofile"   value="${installdir}/download.html"/>
      <param name="title"    value="Download Knopflerfish OSGi"/>
      <param name="desc"     value="Information on how to download Knopflerfish OSGi"/>
      <param name="MENU_ID" value="menu_download"/>
      <param name="DOWNLOAD_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/links_main.html"/>
      <param name="tofile"   value="${installdir}/osgi-links.html"/>
      <param name="title"    value="OSGi and Knopflerfish related links"/>
      <param name="desc"     value="Links to other OSGi and Knopflerfish related pages"/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/charter_se_main.html"/>
      <param name="tofile"   value="${installdir}/charter_se.html"/>
      <param name="title"    value="Stadgar Knopflerfish"/>
      <param name="desc"     value="Stadgar Knopflerfish"/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/history_main.html"/>
      <param name="tofile"   value="${installdir}/history.html"/>
      <param name="title"    value="Knopflerfish history"/>
      <param name="desc"     value="Take your pick of reasons behind the Knopflerfish project"/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/documentation_main.html"/>
      <param name="tofile"   value="${installdir}/documentation.html"/>
      <param name="title"    value="Knopflerfish OSGi Documentation"/>
      <param name="desc"     value="Documentation on Knopflerfish OSGi including javadoc, bundle documentation, readme's and tutorials."/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/tutorials.html"/>
      <param name="tofile"   value="${installdir}/tutorials.html"/>
      <param name="title"    value="Knopflerfish OSGi Tutorials"/>
      <param name="desc"     value="Tutorials on Knopflerfish OSGi"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/kf_pax_web_tutorial.html"/>
      <param name="tofile"   value="${installdir}/kf_pax_web_tutorial.html"/>
      <param name="title"    value="Knopflerfish Pax Web Tutorial"/>
      <param name="desc"     value="Tutorials - Using Pax Web in Knopflerfish for JSPs and WAR-files"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/about_main.html"/>
      <param name="tofile"   value="${installdir}/about.html"/>
      <param name="title"    value="About Knopflerfish"/>
      <param name="desc"     value="About Knopflerfish OSGi, its histroy, charter, members etc."/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/merchandise_main.html"/>
      <param name="tofile"   value="${installdir}/merchandise.html"/>
      <param name="title"    value="T-shirts and stuff"/> 
     <param name="desc"     value="T-shirts and other cool stuff from Knopflerfish"/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/contacts_main.html"/>
      <param name="tofile"   value="${installdir}/contacts.html"/>
      <param name="title"    value="Knopflerfish contacts"/>
      <param name="desc"     value="Contact information for the Knopflerfish project"/>
      <param name="MENU_ID" value="menu_about"/>
      <param name="ABOUT_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/svn_main.html"/>
      <param name="tofile"   value="${installdir}/svn_info.html"/>
      <param name="title"    value="Knopflerfish Subversion repository"/>
      <param name="desc"     value="Using the Knopflerfish Subversion repository"/>
      <param name="MENU_ID" value="menu_download"/>
      <param name="DOWNLOAD_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/perf.html"/>
      <param name="tofile"   value="${installdir}/perf.html"/>
      <param name="title"    value="Knopflerfish performance test"/>
      <param name="desc"     value="Approximate time/memory usage for Knopflerfish startup"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/bundles_main.html"/>
      <param name="tofile"   value="${installdir}/bundles.html"/>
      <param name="title"    value="Knopflerfish Bundles"/>
      <param name="desc"     value="Documentation from Knopflerfish bundles"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>


    <antcall target="makehtml">
      <param name="fromfile" value="html_src/osgi_service_tutorial.html"/>
      <param name="tofile"   value="${installdir}/osgi_service_tutorial.html"/>
      <param name="title"    value="OSGi Service tutorial"/>
      <param name="desc"     value="Survival guide for handling OSGi services"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/remote_howto.html"/>
      <param name="tofile"   value="${installdir}/remote_howto.html"/>
      <param name="title"    value="The Remote Knopflerfish OSGi Desktop"/>
      <param name="desc"     value="How to Activate the 'Remote framework...' Menu Item in the Knopflerfish Desktop."/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_plugin_main.html"/>
      <param name="tofile"   value="${installdir}/eclipse_plugin.html"/>
      <param name="title"    value="Knopflerfish Eclipse Plugin"/>
      <param name="desc"     value=""/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_changelog.html"/>
      <param name="tofile"   value="${installdir}/eclipse_changelog.html"/>
      <param name="title"    value="Knopflerfish Eclipse Plugin Changelog"/>
      <param name="desc"     value=""/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_plugin_upgrade_1_0_19.html"/>
      <param name="tofile"   value="${installdir}/eclipse_plugin_upgrade_1_0_19.html"/>
      <param name="title"    value="Updating to Knopflerfish Eclipse Plugin v 1.0.19"/>
      <param name="desc"     value=""/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_install.html"/>
      <param name="tofile"   value="${installdir}/eclipse_install.html"/>
      <param name="title"    value="Installing the Knopflerfish Eclipse Plugin"/>
      <param name="desc"     value=""/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/eclipse_preferences.html"/>
      <param name="tofile"   value="${installdir}/eclipse_preferences.html"/>
      <param name="title"    value="Setting Preferences for Plugin"/>
      <param name="desc"     value=""/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/docs.html"/>
      <param name="tofile"   value="${installdir}/docs.html"/>
      <param name="title"    value="Documentation on Knopflerfish OSGi - javadoc, OSGi tutorials and bundle documentation"/>
      <param name="desc"     value="Documentation on Knopflerfish OSGi, javadoc, OSGi tutorials and bundle documentation"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/tutorials.html"/>
      <param name="tofile"   value="${installdir}/tutorials.html"/>
      <param name="title"    value="Tutorials"/>
      <param name="desc"     value="Tutorials on Knopflerfish OSGi"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/osgi_java_compatability_guide.html"/>
      <param name="tofile"   value="${installdir}/osgi_java_compatabilitu_guide.html"/>
      <param name="title"    value="Knopflerfish OSGi &amp; Java Compatability Guide"/>
      <param name="desc"     value="A compatability guide for the different versions of KF, Java and OSGi"/>
      <param name="MENU_ID" value="menu_docs"/>
      <param name="DOCS_STATE" value="open"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile"	value="html_src_jp/index_jp.html"/>
      <param name="tofile"	value="${installdir}/index_jp.html"/>
      <param name="title"	value="Knopflerfish OSGi"/>
      <param name="desc"	value=""/>
      <param name="template.html"	value="templates/template_jp.html"/>
      <param name="endcoding"		value="UTF-8"/>
      <param name="outputendcoding"	value="UTF-8"/>
    </antcall>



    <!-- The following pages are now redirected -->
    <antcall target="makehtml">
      <param name="fromfile" value="html_src/install.html"/>
      <param name="tofile"   value="${installdir}/install.html"/>
      <param name="title"    value="Install and Configure Knopflerfish OSGi"/>
      <param name="desc"     value="How to install and configure Knopflerfish OSGi"/>
      <param name="template.html"	value="templates/template_redirect.html"/>
      <param name="redirect_time" value="0"/>
      <param name="redirect_url" value="/releases/current/docs/installing.html"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/running.html"/>
      <param name="tofile"   value="${installdir}/running.html"/>
      <param name="title"    value="Running Knopflerfish OSGi"/>
      <param name="desc"     value="How to run and configure Knopflerfish OSGi"/>
      <param name="template.html"	value="templates/template_redirect.html"/>
      <param name="redirect_time" value="0"/>
      <param name="redirect_url" value="/releases/current/docs/running.html"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/building.html"/>
      <param name="tofile"   value="${installdir}/building.html"/>
      <param name="title"    value="Building Knopflerfish OSGi"/>
      <param name="desc"     value="How to build Knopflerfish OSGi"/>
      <param name="template.html"	value="templates/template_redirect.html"/>
      <param name="redirect_time" value="0"/>
      <param name="redirect_url" value="/releases/current/docs/building.html"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/testing.html"/>
      <param name="tofile"   value="${installdir}/testing.html"/>
      <param name="title"    value="Testing Knopflerfish OSGi using the Knopflerfish Test Suite"/>
      <param name="desc"     value="How to run the Knopflerfish Test Suite"/>
      <param name="template.html"	value="templates/template_redirect.html"/>
      <param name="redirect_time" value="0"/>
      <param name="redirect_url" value="/releases/current/docs/testing.html"/>
    </antcall>

    <antcall target="makehtml">
      <param name="fromfile" value="html_src/programming_main.html"/>
      <param name="tofile"   value="${installdir}/programming.html"/>
      <param name="title"    value="Knopflerfish: Develop OSGi bundles"/>
      <param name="desc"     value="Information, tips and recommendations for developing OSGi bundles"/>
      <param name="template.html"	value="templates/template_redirect.html"/>
      <param name="redirect_time" value="0"/>
      <param name="redirect_url" value="/releases/current/docs/programming.html"/>
    </antcall>


  </target>


  <target name="makehtml">
    <loadfile property = "main" 
	      encoding = "${encoding}"
              srcfile  = "${fromfile}"/>

    <echo message="create ${tofile}"/>
    <copy file      = "${template.html}" 
          tofile    = "${tofile}" 
          overwrite = "true"
	  outputencoding = "${outputencoding}"/>

     <property name="JAVADOC"  
               value="http://www.knopflerfish.org/releases/current/docs/javadoc"/>

     <property name="MENU_ID"         value="menu_id"/>

     <property name="HOME_STATE"      value="closed"/>
     <property name="DOWNLOAD_STATE"  value="closed"/>
     <property name="ABOUT_STATE"     value="closed"/>
     <property name="DOCS_STATE"      value="closed"/>
     <property name="NEWS_STATE"      value="closed"/>

     <replace file="${tofile}" encoding="${encoding}">
      <replacefilter token="$(TITLE)"
	             value="${title}"/>
	<replacefilter token="$(DESC)"
	               value="${desc}"/>
	<replacefilter token="$(MAIN)"
		       value="${main}"/>		       
	<replacefilter token="$(TSTAMP)"    value="${timestamp}"/>
	<replacefilter token="$(USER)"      value="${env.USER}"/>
	<replacefilter token="$(VERSION)"   value="${version}"/>
	<replacefilter token="$(MESSAGE)"   value="${message}"/>
	<replacefilter token="$(JAVADOC)"       value="${JAVADOC}"/>
	<replacefilter token="$(REDIRECT_URL)"       value="${redirect_url}"/>
	<replacefilter token="$(REDIRECT_TIME)"       value="${redirect_time}"/>

        <replacefilter token="$(MENU_ID)" 
                       value="${MENU_ID}"/>

	<replacefilter token="$(HOME_STATE)"  value="${HOME_STATE}"/>
	<replacefilter token="$(DOWNLOAD_STATE)"  value="${DOWNLOAD_STATE}"/>
	<replacefilter token="$(HOWTO_STATE)"     value="${HOWTO_STATE}"/>
	<replacefilter token="$(DOCS_STATE)"      value="${DOCS_STATE}"/>
	<replacefilter token="$(NEWS_STATE)"      value="${NEWS_STATE}"/>
	<replacefilter token="$(ABOUT_STATE)"     value="${ABOUT_STATE}"/>


    </replace>	       
  </target>

  <target name="copydirs">
     <echo message="Copying ${dir}"/>
     <copy todir = "${installdir}/${dir}">
       <fileset dir = "${dir}"/>
     </copy>
  </target>

  <target name="clean">
   <delete dir="install"    />

  </target>
</project>


